->Entry<-
chunks=0
extractPasswords=
enabled=True
text=http://avxhome.in/blogs/ringman https://avxhome.se/go/3023285/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Art galery/50 Advertising prints 19
comment=https://avxhm.se/graphics/gftrfdr344.html
packageName=50 Advertising prints 19

->Entry<-
chunks=0
extractPasswords=
enabled=True
text=http://avxhome.in/blogs/Bayron https://avxhome.se/go/3023064/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Photo ebooks/A Cottage in the Country Inspirational Hideaways
comment=https://avxhm.se/ebooks/1909881945.html
packageName=A Cottage in the Country: Inspirational Hideaways

->Entry<-
chunks=0
extractPasswords=
enabled=True
text=http://avxhome.in/blogs/Bayron https://avxhome.se/go/3023071/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Photo ebooks/Advanced Style
comment=https://avxhm.se/ebooks/157687592X.html
packageName=Advanced Style

->Entry<-
chunks=0
extractPasswords=
enabled=True
text=https://avxhome.se/go/3021835/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Hobby books/A New Dimension in Wool Applique Baltimore Album Style Visual Guide Unique Embroidery
comment=https://avxhm.se/ebooks/161745463X.html
packageName=A New Dimension in Wool Appliqué - Baltimore Album Style: Visual Guide - Unique Embroidery

->Entry<-
chunks=0
extractPasswords=
enabled=True
text=http://avxhome.in/blogs/libr/rss.xml https://avxhome.se/go/3022519/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Hobby books/A Year Between Friends 3191 Miles Apart Crafts Recipes Letters and Stories
comment=https://avxhm.se/ebooks/1419722468.html
packageName=A Year Between Friends: 3191 Miles Apart: Crafts, Recipes, Letters, and Stories

->Entry<-
chunks=0
extractPasswords=
enabled=True
text=http://avxhome.in/blogs/libr/rss.xml https://avxhome.se/go/3022519/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Art books/A Year Between Friends 3191 Miles Apart Crafts Recipes Letters and Stories
comment=https://avxhm.se/ebooks/1419722468.html
packageName=A Year Between Friends: 3191 Miles Apart: Crafts, Recipes, Letters, and Stories

->Entry<-
chunks=0
extractPasswords=
enabled=True
text=http://avxhome.in/blogs/libr/rss.xml https://avxhome.se/go/3021577/0/
autoStart=TRUE
extractAfterDownload=TRUE
downloadFolder=/home/tibi/tibi/Downloads/Incoming/Hobby books/Backyard Water Gardens How to Build Plant Maintain Ponds Streams Fountains repost
comment=https://avxhm.se/ebooks/159186553.html
packageName=Backyard Water Gardens: How to Build, Plant & Maintain Ponds, Streams & Fountains (repost)
